@import "../common/var";

span#vh-streamID {
  color: #777;
  margin-left: 20px;
  font-size: .8em;
  i {
    margin-left: 5px;
  }
}

.vh-error-list {
  .item {
    position: relative;
    margin-top: 5px;
  }

  .header {
    padding-bottom: 2px;
  }

  .vh-label {
    padding: 2px!important;
  }

  .vh-label-success-bg {
    background-color: @success;
    color: @success-bg;
  }

  .vh-label-danger-bg {
    background-color: @danger;
    color: @danger-bg;
  }
}

#vh-channel-error, #vh-channel-quality {
  width: 99%;
  height: 400px;
}
