.ui[class*="vertically divided"].grid>.row.vh-no-before:before {
  height: 0;
}

.vh-error-stat-overview, .vh-error-stat-host,
  .vh-error-stat-error-mod-oneday,
  .vh-error-stat-error-code-oneday,
  .vh-error-stat-error-host-oneday {
  width: 100%;
  height: 500px;
}

.vh-error-stat-modules {
  width: 100%;
  height: 500px;
}

.seven.column.row.divided:before {
  box-shadow: none;
}
