/**
 *  monitor.css
 *  by shen, 2016-07-15
 */

@import "../common/var";

.normalColor {
  color: #333;
}

.success {
  color: @success;
}

.success-bg {
  background-color: @success-bg;
  color: @success;
  .header {
    color: @success!important;
  }

  &:hover {
    background-color: darken(@success-bg, 10%);
  }

}

.danger {
  color: @danger;
}

.danger-bg {
  background-color: @danger-bg;
  color: @danger;
  .header {
    color: @danger!important;
  }

  &:hover {
    background-color: darken(@danger-bg, 10%);
  }
}

.current-bg, .vh-error-list-oper-box:not(:empty) {
  background-color: #f5f5f5!important;
}

.vh-table-toolbar {
  .ui.menu {
    width: 1118px;
    transform: translate(15%, -5px);
    .item {
      padding: 3px 5px;
      .ui.selection, .ui.input {
        margin-right: 5px;
      }

      &:before {
        width: 0;
      }

    }
    .right.menu .item:before {
      width: 1px;
    }
  }
}

.vh-tb-val, .vh-tb-filter {
  height: 32.84px;
}

.vh-tb-filter-cancel {
  padding: 3px;
  i {
    font-size: 1.5em;
    padding-top: 2px;
  }
}

.vh-auto-reload {
  float: right;
  margin-right: 25px;
  line-height: 30px;
}

/** 单元格td **/
.vh-error-list, .vh-error-collect .ui.label {
  cursor: pointer;
  margin-top: 0!important;
  margin-bottom: 0!important;
}

/** modal中左侧错误列表 **/
.vh-error-list-box {
  overflow: hidden;

}

.ui.list {
  margin-bottom: 0.5em!important;
}

.column {
  padding: 0;
}

.vh-history {
  padding: .5em!important;
  .item {
    margin-top: 3px;
  }
}

.vh-history-graph {
  width: 100%;
  height: 500px;
}

.vh-long-span span {
  display: inline-block;
  vertical-align: top;
  word-wrap: break-word;
}

.vh-long-span span:last-child {
  width: 90%;
}

.vh-should-view {
  background-color: #fefefe;
}

.vh-summery-count-graph-statistics,
  .vh-summery-count-graph-quality {
  width: 100%;
  height: 400px;
}

.vh-modal-summery-count {
  height: 1000px;
}

/******* log search ***********/
.vh-search-code, .vh-search-btn {
  height: 34.84px;
}

.vh-search-bar {
  .ui.sub.header {
    font-weight: normal;
    margin: 0 5px 0 10px!important;
  }
}

@media only screen and (max-width: 1450px) {
  .vh-search-bar {
    flex-wrap: wrap;
  }
}

.vh-search-time {
  .ui.sub {
    display: inline-block;
    line-height: 34.84px;
    margin-right: 5px;
    b {
      margin: 0 3px;
    }
  }
  input {
    vertical-align: middle;
  }
}

.vh-search-btn {
  margin-left: 20px!important;
}

.vh-search-warning {
  position: absolute!important;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
}

.ui.selection.dropdown {
  .text {
    white-space: nowrap;
    overflow: hidden;
    word-break: keep-all;
    text-overflow: clip;
    width: 100%;
  }
}

td ul {
  padding-left: 10px;
  list-style-type: none;
  li {
    width: 100%;
  }
}

/******* duplicate stream ***********/

.ui.table.vh-table-duplicate-stream tr.group {
  background-color: #ffffcc!important;
  font-weight: bold;
}

/******* gallery ***********/
.vh-monitor-gallery {
  position: relative;
  span {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    width: -webkit-calc(100% - 10px);
    text-align: center;
    background-color: rgba(20%,20%,20%,0.4);
    border-radius: .28571429rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: #fff;
    word-break: break-all;
    white-space: pre-wrap;
  }
}

.vh-gallery-img-box {
  position: relative;
  margin: 0;
  padding: 0!important;
  cursor: pointer;
  .vh-gallery-img-box-inner {
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
  }
  img {
    position: relative!important;
    top: 1px;
    left: 50%;
    transform: translateX(-50%);
    max-width: inherit!important;
  }

}

/******* online users ***********/

.vh-online-users {
  width: 100%;
  height: 200px;
}


/******************************************************************************************/
/******************************************************************************************/
/******************************************************************************************/

/******* empty ***********/
.vh-td-error-number {} /** 每个td最下方 最近错误数据n条 **/
.vh-auto-reload-countdown {} /** 自动刷新countdown **/
.vh-error-stat-header-pie, .vh-error-stat-header-col {} /** 错误统计 header **/

/** toolbar **/
.vh-tb-col, .vh-tb-dimension, .vh-tb-oper, .vh-tb-val, .vh-tb-filter {}

.vh-tb-list-oper {} /** 历史 操作 icon **/

/******* override *********/
button, input, optgroup, select, textarea, option {
  font-size: 1rem;
}

.vh-error-list .header {
  font-weight: normal!important;
}

.six.wide.column {
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
}

.ui.accordion .content.active .item {
  padding: .21428571em 0;
}

.dataTables_scroll {
  overflow-x: auto;
}

@media only screen and (min-width: 1200px) {
  .ui.container {
    width: 100%;
  }
}

.ui.menu .item>.input {
  width: auto;
}

.ui.table.vh-table-log-search,
.ui.table.vh-table-duplicate-stream {
  li {
    word-wrap: break-word;
    letter-spacing: normal;
    white-space: pre-wrap;
    max-width: 300px;
    word-break: break-all;
  }
}

div[role='dialog'] {
  top: 50%!important;
  transform: translateY(-50%);
}

/******* 3D *********/
._3D {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  -ms-perspective: 2000px;
  -o-perspective: 2000px;
  perspective: 2000px;
}

.animated-move {
  -webkit-animation-duration: 1s!important;
  animation-duration: 1s!important;
  -webkit-animation-fill-mode: both!important;
  animation-fill-mode: both!important;
}

.animated-move.hinge {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
}

.animated {
  -webkit-transition: .9s ease-out;
  -moz-transition: .9s ease-out;
  -ms-transition: .9s ease-out;
  -o-transition: .9s ease-out;
  transition: .9s ease-out;
}

.flipped-horizontal-right {
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

.flipped-horizontal-left {
  -webkit-transform: rotateY(-360deg);
  -moz-transform: rotateY(-360deg);
  -ms-transform: rotateY(-360deg);
  -o-transform: rotateY(-360deg);
  transform: rotateY(-360deg);
}

.flipped-vertical-top {
  -webkit-transform: rotateX(360deg);
  -moz-transform: rotateX(360deg);
  -ms-transform: rotateX(360deg);
  -o-transform: rotateX(360deg);
  transform: rotateX(360deg);
}

.flipped-vertical-bottom {
  -webkit-transform: rotateX(-360deg);
  -moz-transform: rotateX(-360deg);
  -ms-transform: rotateX(-360deg);
  -o-transform: rotateX(-360deg);
  transform: rotateX(-360deg);
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  -webkit-animation-name: hinge;
  animation-name: hinge;
}
