/**
 *  common.css
 *  by shen, 2016-07-15
 */

@import "var";

html, body {
  font-size: 12px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.vh-inline {
    display: inline;
}

.vh-block {
  display: block;
}

.vh-inline-block {
  display: inline-block;
}

.vh-table {
  display: table;
}

.vh-align-right {
    text-align: right;
}

.vh-align-center {
  text-align: center;
}

.vh-float-left {
  float: left;
}

.vh-float-right {
  float: right;
}

.vh-relative {
  position: relative;
}

.vh-absolute {
  position: absolute;
}

.vh-pointer {
  cursor: pointer;
}

.vh-overflow {
  overflow: hidden;
}

.vh-bold {
  font-weight: bold!important;
}

.error-table {
  border: 1px solid @danger!important;
  background: #fff6f6!important;

  thead, th, tr, td, input, textarea {
    background: #fff6f6!important;
  }
}

.vh-container {
  width: 100%!important;
  margin-top: 0!important;
  border-top: 0!important;
}

.vh-message {
  position: fixed!important;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: 100px;
  opacity: .85;
  z-index: 20;

  .header {
    float: none!important;
  }

  p {
    text-indent: 1em;
  }
}

/*** header ***/
.vh-main-header {
  height: 30px;
  border: none!important;
  div.vh-header-bar {
    height: 100%;
    line-height: 30px;
    background: @color-bg;
    position: relative;
    a {
      color: @color-light-font!important;
      display: inline-block;
      padding: 0 5px;
      &:hover {
        color: @color-primary!important;
      }
    }

    a.vh-main-header-current {
      color: @color-primary!important;
      font-weight: bold;
    }

    .vh-user-bar {
      position: absolute;
      right: 15px;
      color: @color-light-font!important;
    }

    .vh-logout-bar {
      .vh-logout {
        display: inline-block;
        color: @color-font!important;
        letter-spacing: .6rem;
      }

      &:hover .vh-logout {
        color: @color-primary!important;
        font-weight: bold;
      }
    }

    .vh-user-menu {
      position: absolute!important;
      right: -10px!important;
      left: -50px!important;
    }

  }
}

/*** end header ***/

/** override **/
.small {
    font-size: 70%!important;
}

.modal {
  bottom: auto;
  right: auto;
  overflow: inherit;
}

input {
    margin: 0;
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: 1.2em;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #ffffff;
    border: 1px solid rgba(34, 36, 38, 0.15);
    color: rgba(0, 0, 0, 0.87);
    border-radius: 0.28571429rem;
    -webkit-transition: background-color 0.1s ease, box-shadow 0.1s ease, border-color 0.1s ease;
    transition: background-color 0.1s ease, box-shadow 0.1s ease, border-color 0.1s ease;
    box-shadow: none;
}

select {
  cursor: pointer;
  word-wrap: break-word;
  line-height: 1em;
  white-space: normal;
  outline: 0;
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  min-width: inherit!important;
  min-height: 2.7142em;
  background: #ffffff;
  display: inline-block;
  padding: 0.78571429em 2.6em 0.78571429em 1em;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 0.28571429rem;
  -webkit-transition: box-shadow 0.1s ease, width 0.1s ease;
  transition: box-shadow 0.1s ease, width 0.1s ease;
}

.dataTables_length {
  margin-top: 5px!important;
}

.dataTables_filter {
  margin-bottom: 5px!important;
}

[type="search"] {
  padding: 0.67861429em 1em;
}

a[href='###'], a[href^='javascript:'] {
  color: rgba(0, 0, 0, 0.870588);
}

@media screen and (min-width: @min-width) {
  #container {
    min-width: @min-width;
  }
}

@media screen and (max-width: @min-width) {
  body {
    overflow-x: auto!important;
  }
}

.ui.modals.visible.active {
  overflow: auto!important;
}

.ui.header>.icon {
  font-size: 1em;
}
