@blue: #7dc058;

@vh: #db0213;

@min-width: 992px;

@min-table-width: 768px;

@primary-bg: #337ab7;
@primary: #2e6da4;

//@success-bg: #5cb85c;
//@success: #4cae4c;

@success-bg: #dff0d8;
@success: #3c763d;

@info-bg: #5bc0de;
@info: #46b8da;

@warning-bg: #f0ad4e;
@warning: #eea236;

//@danger-bg: #d9534f;
//@danger: #d43f3a;

@danger-bg: #f2dede;
@danger: #a94442;
